WinIO/WinIO/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WinIO.FluentWPF"
                    xmlns:resources="clr-namespace:WinIO.FluentWPF.Resources">
    <ResourceDictionary.MergedDictionaries>

        <resources:ResourceDictionaryEx>
            <resources:ResourceDictionaryEx.ThemeDictionaries>
                <resources:ThemeDictionary ThemeName="Light">
                    <resources:ThemeDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Colors.Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Brushes.xaml" />
                        <!-- Accent colors-->
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="ImmersiveSystemAccentBrush" Color="{Binding Path=(resources:AccentColors.ImmersiveSystemAccent)}" />
                            <SolidColorBrush x:Key="ImmersiveSystemAccent1Brush" Color="{Binding Path=(resources:AccentColors.ImmersiveSystemAccentLight1)}" />
                            <SolidColorBrush x:Key="ImmersiveSystemAccent2Brush" Color="{Binding Path=(resources:AccentColors.ImmersiveSystemAccentLight2)}" />
                            <SolidColorBrush x:Key="ImmersiveSystemAccent3Brush" Color="{Binding Path=(resources:AccentColors.ImmersiveSystemAccentLight3)}" />
                        </ResourceDictionary>
                    </resources:ThemeDictionary.MergedDictionaries>
                </resources:ThemeDictionary>
                <resources:ThemeDictionary ThemeName="Dark">
                    <resources:ThemeDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Colors.Dark.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Brushes.xaml" />
                        <!-- Accent colors-->
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="ImmersiveSystemAccentBrush" Color="{Binding Path=(resources:AccentColors.ImmersiveSystemAccent)}" />
                            <SolidColorBrush x:Key="ImmersiveSystemAccent1Brush" Color="{Binding Path=(resources:AccentColors.ImmersiveSystemAccentDark1)}" />
                            <SolidColorBrush x:Key="ImmersiveSystemAccent2Brush" Color="{Binding Path=(resources:AccentColors.ImmersiveSystemAccentDark2)}" />
                            <SolidColorBrush x:Key="ImmersiveSystemAccent3Brush" Color="{Binding Path=(resources:AccentColors.ImmersiveSystemAccentDark3)}" />
                        </ResourceDictionary>
                    </resources:ThemeDictionary.MergedDictionaries>
                </resources:ThemeDictionary>
            </resources:ResourceDictionaryEx.ThemeDictionaries>
        </resources:ResourceDictionaryEx>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>