WinIO/WinIO/Controls/CommandWindow.xaml

<local:AcrylicWindow x:Class="WinIO.Controls.CommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:con="clr-namespace:WinIO.Controls" 
        xmlns:v="clr-namespace:WinIO.Models"
        xmlns:local="clr-namespace:WinIO.FluentWPF" 
        xmlns:avalonEdit="clr-namespace:WinIO.AvalonEdit"
        mc:Ignorable="d"
        Title="命令台" Height="800" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- StackPanel -->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TreeView x:Name="LeftTree" Background="Transparent" BorderThickness="0">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type v:TreeItemView}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsChecked}"></CheckBox>
                            <Label Content="{Binding Name}" 
                                   Style="{StaticResource AcrylicContentControlStyle}"
                                   Foreground="{StaticResource SystemBaseHighColorBrush}"
                                   ></Label>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>

        <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
        <!-- 
        <FlowDocumentScrollViewer Grid.Row="0" Grid.Column="2" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
            <con:OutputDocument x:Name="OutPanel"></con:OutputDocument>
        </FlowDocumentScrollViewer>
        <GridSplitter Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch"></GridSplitter>
        -->
        <Canvas Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" x:Name="RightCanvas">
            <avalonEdit:TextEditor  x:Name="textEditor" FontFamily="Consolas"
                                   FontSize="11pt" SyntaxHighlighting="C#" ShowLineNumbers="True"
                                    Height="{Binding ActualHeight, ElementName=RightCanvas}"
                                    Width="{Binding ActualWidth, ElementName=RightCanvas}"
            ># WinIO2 Evolution</avalonEdit:TextEditor>
            <Button x:Name="ExecuteButton" Style="{StaticResource ButtonRevealStyle}" 
                    Canvas.Bottom="20" Canvas.Right="20" Padding="7" FontSize="14">运行</Button>
        </Canvas>
    </Grid>
</local:AcrylicWindow>
