WinIO/WinIO/Controls/CommandControl.xaml

<UserControl x:Class="WinIO.Controls.CommandControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fw="clr-namespace:WinIO.FluentWPF"
             xmlns:local="clr-namespace:WinIO.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type local:CommandControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:CommandControl}">
                            <Grid Background="{StaticResource SystemBaseLowColorBrush}" Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Source="{TemplateBinding Icon}" Grid.Column="0" Width="64" Height="64" Margin="4,2,2,2"> </Image>
                                <fw:AcrylicPopup AllowsTransparency="True" Focusable="False"
                                                 PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                                                 Placement="Bottom">
                                    <Border BorderBrush="{DynamicResource SystemAltMediumColorBrush}" >
                                    </Border>
                                </fw:AcrylicPopup>
                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="2" VerticalAlignment="Center">
                                    <TextBox Text="{Binding Path=View.Header, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                                             Style="{StaticResource TextBoxRevealStyle}"
                                             Margin="2"></TextBox>
                                    <Button Content="点击编辑命令" Click="CommandInputMouseDoubleClick" Style="{StaticResource ButtonRevealStyle}"
                                            Margin="2" Height="35"></Button>
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
</UserControl>
