WinIO/WinIO/Controls/CommandWindow.xaml

<local:AcrylicWindow x:Class="WinIO.Controls.CommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:con="clr-namespace:WinIO.Controls" 
        xmlns:v="clr-namespace:WinIO.Models"
        xmlns:local="clr-namespace:WinIO.FluentWPF" 
        xmlns:avalonEdit="clr-namespace:WinIO.AvalonEdit"
        mc:Ignorable="d"
        Title="命令台" Height="800" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- StackPanel -->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical" Margin="4,5">
                <TextBlock Text="进程组"></TextBlock>
                <TreeView x:Name="LeftTree" Background="Transparent">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type v:TreeItemView}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsChecked}"></CheckBox>
                                <Label Content="{Binding Name}" 
                                   Style="{StaticResource AcrylicContentControlStyle}"
                                   Foreground="{StaticResource SystemBaseHighColorBrush}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>

            <!-- 指令池 -->
            <StackPanel Orientation="Vertical" Margin="4,5">
                <TextBlock Text="指令池"></TextBlock>
                <TreeView x:Name="CommandPool" Background="Transparent" PreviewMouseRightButtonDown="CommandPoolMouseRightButtonDown">
                    <TreeView.Resources>
                        <con:LeftMarginMultiplierConverter Length="19" x:Key="LengthConverter" />
                        <SolidColorBrush x:Key="GlyphBrush" Color="White" />
                        <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Margin" Value="4,2"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid Width="Auto" Height="13" Background="Transparent">
                                            <Path x:Name="ExpandPath" HorizontalAlignment="Left" StrokeThickness="1.3" Stroke="{StaticResource GlyphBrush}" 
                                                  VerticalAlignment="Center" StrokeLineJoin="Miter" 
                                                  Margin="{TemplateBinding Margin}" Fill="Transparent" Data="M 4 0 L 8 4.4 L 4 8 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Data" TargetName="ExpandPath" Value="M 2.6 8 L 8 8 L 8 2.6 Z"/>
                                                <Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource GlyphBrush}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="TreeViewItemFocusVisual">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <Border>
                                        <Rectangle Margin="0,0,0,0" StrokeThickness="5" Stroke="#FF717171" StrokeDashArray="1 2" Opacity="0"/>
                                    </Border>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.Resources>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type v:TreeItemView}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="25">
                                <TextBlock Text="{Binding Name}" Foreground="{StaticResource SystemBaseHighColorBrush}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                        <StackPanel>
                                            <Border Name="Bd"
                                              Background="{TemplateBinding Background}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Padding="{TemplateBinding Padding}">
                                                <Grid Margin="{Binding Converter={StaticResource LengthConverter},
                                              RelativeSource={RelativeSource TemplatedParent}}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <ToggleButton x:Name="Expander"
                                                  Style="{StaticResource ExpandCollapseToggleStyle}"
                                                  IsChecked="{Binding Path=IsExpanded,
                                                              RelativeSource={RelativeSource TemplatedParent}}"
                                                  ClickMode="Press"/>

                                                    <ContentPresenter x:Name="PART_Header" Grid.Column="1" ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                                </Grid>
                                                <Border.ContextMenu>
                                                    <ContextMenu Style="{StaticResource AcrylicContextMenuStyle}" 
                                                                 Background="{StaticResource SystemChromeMediumLowColorBrush}">
                                                        <MenuItem Header="新建指令" Click="OnClickBuildInstruct"/>
                                                        <MenuItem Header="新建指令集" Click="OnClickBuildInstructSet"/>
                                                        <Separator/>
                                                        <MenuItem Header="复制" Click="OnClickModifyInstruct"/>
                                                        <MenuItem Header="粘贴" Click="OnClickRenameInstruct" IsEnabled="False"/>
                                                        <MenuItem Header="修改指令" Click="OnClickPasteInstruct" IsEnabled="False"/>
                                                        <MenuItem Header="重命名" />
                                                        <Separator/>
                                                        <MenuItem Header="删除指令/集" Click="OnClickDeleteInstruct"/>
                                                        <Separator/>
                                                        <MenuItem Header="导入指令/集" IsEnabled="False"/>
                                                        <MenuItem Header="导出指令/集" IsEnabled="False"/>
                                                    </ContextMenu>
                                                </Border.ContextMenu>
                                            </Border>
                                            <ItemsPresenter x:Name="ItemsHost" />
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Bd" Property="Background" Value="{x:Static SystemColors.HotTrackBrush}"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true"/>
                                                    <Condition Property="IsSelectionActive" Value="false"/>
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="Bd" Property="Background" Value="{x:Static SystemColors.ControlDarkDarkBrush}"/>
                                            </MultiTrigger>
                                            <Trigger Property="IsExpanded" Value="false">
                                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                                            </Trigger>
                                            <Trigger Property="HasItems" Value="false">
                                                <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="4,5">
                <TextBlock Text="扩展功能区"></TextBlock>
                <WrapPanel x:Name="PluginPool">
                    <Button Margin="3" Content="人物属性面板" Style="{StaticResource ButtonRevealStyle}"></Button>
                </WrapPanel>
            </StackPanel>
        </StackPanel>

        <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
        <!-- 
        <FlowDocumentScrollViewer Grid.Row="0" Grid.Column="2" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
            <con:OutputDocument x:Name="OutPanel"></con:OutputDocument>
        </FlowDocumentScrollViewer>
        <GridSplitter Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch"></GridSplitter>
        -->
        <Canvas Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" x:Name="RightCanvas">
            <avalonEdit:TextEditor  x:Name="textEditor" FontFamily="Consolas"
                                   FontSize="11pt" SyntaxHighlighting="C#" ShowLineNumbers="True"
                                    Height="{Binding ActualHeight, ElementName=RightCanvas}"
                                    Width="{Binding ActualWidth, ElementName=RightCanvas}"
            ># WinIO2 Evolution</avalonEdit:TextEditor>
            <Button x:Name="ExecuteButton" Style="{StaticResource ButtonRevealStyle}" 
                    Canvas.Bottom="20" Canvas.Right="20" Padding="7" FontSize="14">运行</Button>
        </Canvas>
    </Grid>
</local:AcrylicWindow>
