WinIO/WinIO/Controls/WinTreeView.xaml

<TreeView x:Class="WinIO.Controls.WinTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fw="clr-namespace:WinIO.FluentWPF"
             xmlns:local="clr-namespace:WinIO.Controls"
             mc:Ignorable="d">
    <TreeView.Resources>
        <ResourceDictionary>
            <local:LeftMarginMultiplierConverter Length="19" x:Key="LengthConverter" />
            <SolidColorBrush x:Key="GlyphBrush" Color="White" />
            <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Margin" Value="4,2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid Width="Auto" Height="13" Background="Transparent">
                                <Path x:Name="ExpandPath" HorizontalAlignment="Left" StrokeThickness="1.3" Stroke="{StaticResource GlyphBrush}" 
                                                  VerticalAlignment="Center" StrokeLineJoin="Miter" 
                                                  Margin="{TemplateBinding Margin}" Fill="Transparent" Data="M 4 0 L 8 4.4 L 4 8 Z"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Data" TargetName="ExpandPath" Value="M 2.6 8 L 8 8 L 8 2.6 Z"/>
                                    <Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource GlyphBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TreeViewItemFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border>
                                <Rectangle Margin="0,0,0,0" StrokeThickness="5" Stroke="#FF717171" StrokeDashArray="1 2" Opacity="0"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <StackPanel>
                                <Border Name="Bd"
                                              Background="{TemplateBinding Background}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Padding="{TemplateBinding Padding}">
                                    <Grid Margin="{Binding Converter={StaticResource LengthConverter},
                                              RelativeSource={RelativeSource TemplatedParent}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <ToggleButton x:Name="Expander"
                                                  Style="{StaticResource ExpandCollapseToggleStyle}"
                                                  IsChecked="{Binding Path=IsExpanded,
                                                              RelativeSource={RelativeSource TemplatedParent}}"
                                                  ClickMode="Press"/>

                                        <ContentPresenter x:Name="PART_Header" Grid.Column="1" ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                    </Grid>
                                    <Border.ContextMenu>
                                        <ContextMenu Style="{StaticResource AcrylicContextMenuStyle}">
                                            <MenuItem Header="新建指令" />
                                            <MenuItem Header="新建指令集" />
                                            <Separator/>
                                            <MenuItem Header="复制"/>
                                            <MenuItem Header="粘贴" IsEnabled="False"/>
                                            <MenuItem Header="修改指令" IsEnabled="False"/>
                                            <MenuItem Header="重命名" />
                                            <Separator/>
                                            <MenuItem Header="删除指令/集" />
                                            <Separator/>
                                            <MenuItem Header="导入指令/集" IsEnabled="False"/>
                                            <MenuItem Header="导出指令/集" IsEnabled="False"/>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                </Border>
                                <ItemsPresenter x:Name="ItemsHost" />
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="{x:Static SystemColors.HotTrackBrush}"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true"/>
                                        <Condition Property="IsSelectionActive" Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Bd" Property="Background" Value="{x:Static SystemColors.ControlDarkDarkBrush}"/>
                                </MultiTrigger>
                                <Trigger Property="IsExpanded" Value="false">
                                    <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </TreeView.Resources>
</TreeView>