WinIO/WinIO/App.xaml

<Application x:Class="WinIO.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:WinIO"
             xmlns:fluentWpf="clr-namespace:WinIO.FluentWPF"
             xmlns:controls="clr-namespace:WinIO.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Controls.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <!-- HeadMenu -->
                    <Style x:Key="HeadMenuItem" TargetType="MenuItem" BasedOn="{StaticResource AcrylicMenuItemStyle}">
                        <Setter Property="Height" Value="{Binding Height, RelativeSource={RelativeSource AncestorType=Menu}}"></Setter>
                    </Style>
                    <Style x:Key="HeadMenu" TargetType="Menu" BasedOn="{StaticResource AcrylicMenuStyle}">
                        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="ItemContainerStyle" Value="{StaticResource HeadMenuItem}"></Setter>
                    </Style>

                    <!-- SubMenu -->
                    <controls:MenuItemContainerStyleSelector x:Key="MenuItemContainerStyleSelector"></controls:MenuItemContainerStyleSelector>

                    <DataTemplate x:Key="MenuItemHeaderTemplate" DataType="{x:Type system:String}">
                        <TextBlock Text="{Binding}" Margin="-6, 1, 0, 0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </DataTemplate>
                       
                    <DataTemplate x:Key="MenuItemHeaderNoneTemplate" DataType="{x:Type system:String}">
                        <TextBlock Text="{Binding}" Margin="2"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </DataTemplate>

                    <Style x:Key="MenuItemStyle" TargetType="MenuItem" BasedOn="{StaticResource HeadMenuItem}">
                        <Setter Property="HeaderTemplate" Value="{StaticResource MenuItemHeaderTemplate}"></Setter>
                        <Setter Property="IsCheckable" Value="{Binding Checkable}"></Setter>
                        <Setter Property="Header" Value="{Binding Title}"></Setter>
                        <Setter Property="Icon" Value="{Binding Image}"></Setter>
                        <Setter Property="ItemsSource" Value="{Binding Children}"></Setter>
                        <Style.Triggers>
                            <Trigger Property="Icon" Value="{x:Null}">
                                <Setter Property="HeaderTemplate" Value="{StaticResource MenuItemHeaderNoneTemplate}"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="MenuStyle" TargetType="Menu" BasedOn="{StaticResource AcrylicMenuStyle}">
                        <Setter Property="Height" Value="25"></Setter>
                        <Setter Property="ItemContainerStyleSelector" Value="{StaticResource MenuItemContainerStyleSelector}"></Setter>
                    </Style>
                    
                    <!-- OutPut-->
                    <FontFamily x:Key="OutputDefaultFontFamily">Microsoft Yahei</FontFamily>
                    <system:Double x:Key="OutputDefaultFontSize">12</system:Double>

                    <Style x:Key="OutputDocumentStyle" TargetType="FlowDocument">
                        <Setter Property="FontFamily" Value="{DynamicResource OutputDefaultFontFamily}"></Setter>
                        <Setter Property="FontSize" Value="{DynamicResource OutputDefaultFontSize}"></Setter>
                        <Setter Property="LineHeight" Value="1"></Setter>
                        <Setter Property="Foreground" Value="{StaticResource SystemBaseHighColorBrush}"></Setter>
                        <Setter Property="Background" Value="{StaticResource SystemChromeBlackMediumLowColorBrush}"></Setter>
                    </Style>

                    <!-- Setting -->
                    <Style x:Key="BaseSettingLabel" TargetType="Label">
                        <Setter Property="Padding" Value="5"></Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
