WinIO/WinIO/MainWindow.xaml

<fluentWpf:AcrylicWindow x:Class="WinIO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fluentWpf="clr-namespace:WinIO.FluentWPF"
        xmlns:dk="clr-namespace:WinIO.AvalonDock" 
        xmlns:layout="clr-namespace:WinIO.AvalonDock.Layout" 
        xmlns:vs2013="clr-namespace:WinIO.Themes.VS2013"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:con="clr-namespace:WinIO.Controls"
        mc:Ignorable="d"
        Title="WinIO 2.0" Height="450" Width="800"
        x:ClassModifier="internal" Icon="splash.png" TitleBarMode="Extend">
    <fluentWpf:AcrylicWindow.TitleBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Height="24" Width="24" Stretch="UniformToFill" Source="splash.png" Margin="5" RenderOptions.BitmapScalingMode="HighQuality"></Image>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Menu x:Name="HeadMenu" Style="{StaticResource HeadMenu}"></Menu>
            </StackPanel>
            <TextBlock Grid.Column="2" Background="{StaticResource SystemChromeLowColorBrush}" 
                       Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=Window}}" 
                       FontWeight="Bold" FontSize="12"
                       VerticalAlignment="Center" Padding="3"></TextBlock>
        </Grid>
    </fluentWpf:AcrylicWindow.TitleBar>

    <Grid x:Name="MainGrid" fluentWpf:PointerTracker.Enabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Name="MainMenu" Style="{StaticResource MenuStyle}"></Menu>

        <dk:DockingManager x:Name = "MainDock"
            Grid.Row = "1"
            Background="Transparent"
            AllowMixedOrientation="True"
            AutoWindowSizeWhenOpened = "True"
            IsVirtualizingAnchorable = "True"
            IsVirtualizingDocument = "True" >
            <dk:DockingManager.Theme >
                <vs2013:Vs2013DarkTheme ></vs2013:Vs2013DarkTheme>
            </dk:DockingManager.Theme >
            <dk:DockingManager.DocumentHeaderTemplate >
                <DataTemplate >
                    <StackPanel Orientation = "Horizontal" >
                        <Image Margin = "0,0,4,0" Source = "{Binding IconSource}" />
                        <TextBlock Text = "{Binding Title}" FontSize="13" TextTrimming = "CharacterEllipsis" />
                    </StackPanel >
                </DataTemplate >
            </dk:DockingManager.DocumentHeaderTemplate >

            <layout:LayoutRoot>
                <layout:LayoutPanel>
                    <layout:LayoutAnchorablePaneGroup DockWidth="100">
                        <layout:LayoutAnchorablePane>
                            <layout:LayoutAnchorable>
                                <Grid x:Name="TestGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Style="{StaticResource BaseSettingLabel}">
                                        <TextBlock Text="Testset" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                                    </Label>
                                    <ComboBox Grid.Row="1" IsEditable="True" Name="TestCom" Height="30"></ComboBox>
                                    <TextBox Grid.Row="2"></TextBox>
                                </Grid>
                            </layout:LayoutAnchorable>
                        </layout:LayoutAnchorablePane>
                    </layout:LayoutAnchorablePaneGroup>
                    <layout:LayoutDocumentPaneGroup>
                        <layout:LayoutDocumentPane x:Name = "MainDockPanel"></layout:LayoutDocumentPane >
                    </layout:LayoutDocumentPaneGroup>
                </layout:LayoutPanel >
            </layout:LayoutRoot >
        </dk:DockingManager >
    </Grid>
</fluentWpf:AcrylicWindow>
